digraph G {
"robot1/odom" -> "robot1/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 40.46\nBuffer length: 2.175\nMost recent transform: 734.349\nOldest transform: 732.174\n"];
"robot2/base_link" -> "robot2/front_sonar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_footprint" -> "robot2/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/odom" -> "robot2/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 40.465\nBuffer length: 2.15\nMost recent transform: 734.338\nOldest transform: 732.188\n"];
"robot2/p3dx_left_wheel" -> "robot2/p3dx_left_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_link" -> "robot2/p3dx_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.422\nBuffer length: 2.111\nMost recent transform: 734.347\nOldest transform: 732.236\n"];
"robot2/p3dx_right_wheel" -> "robot2/p3dx_right_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_link" -> "robot2/p3dx_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.422\nBuffer length: 2.111\nMost recent transform: 734.347\nOldest transform: 732.236\n"];
"robot2/base_link" -> "robot2/top_plate"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/center_wheel" -> "robot2/center_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/swivel" -> "robot2/center_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.422\nBuffer length: 2.111\nMost recent transform: 734.347\nOldest transform: 732.236\n"];
"robot2/base_link" -> "robot2/lms100"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_link" -> "robot1/front_sonar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_footprint" -> "robot1/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/p3dx_left_wheel" -> "robot1/p3dx_left_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_link" -> "robot1/p3dx_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.422\nBuffer length: 2.111\nMost recent transform: 734.347\nOldest transform: 732.236\n"];
"robot1/p3dx_right_wheel" -> "robot1/p3dx_right_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_link" -> "robot1/p3dx_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.422\nBuffer length: 2.111\nMost recent transform: 734.347\nOldest transform: 732.236\n"];
"robot1/base_link" -> "robot1/top_plate"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/center_wheel" -> "robot1/center_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/swivel" -> "robot1/center_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.422\nBuffer length: 2.111\nMost recent transform: 734.347\nOldest transform: 732.236\n"];
"robot1/base_link" -> "robot1/lms100"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_link" -> "robot1/swivel"[label=" Broadcaster: default_authority\nAverage rate: 10.422\nBuffer length: 2.111\nMost recent transform: 734.347\nOldest transform: 732.236\n"];
"robot2/base_link" -> "robot2/swivel"[label=" Broadcaster: default_authority\nAverage rate: 10.422\nBuffer length: 2.111\nMost recent transform: 734.347\nOldest transform: 732.236\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1720716571.783298"[ shape=plaintext ] ;
}->"robot2/odom";
}