digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 40.226\nBuffer length: 4.425\nMost recent transform: 1379.645\nOldest transform: 1375.22\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 23.049\nBuffer length: 4.382\nMost recent transform: 1380.079\nOldest transform: 1375.697\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_sonar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"p3dx_left_wheel" -> "p3dx_left_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "p3dx_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 12.162\nBuffer length: 4.358\nMost recent transform: 1379.615\nOldest transform: 1375.257\n"];
"p3dx_right_wheel" -> "p3dx_right_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "p3dx_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 12.162\nBuffer length: 4.358\nMost recent transform: 1379.615\nOldest transform: 1375.257\n"];
"base_link" -> "top_plate"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"center_wheel" -> "center_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"swivel" -> "center_wheel"[label=" Broadcaster: default_authority\nAverage rate: 12.162\nBuffer length: 4.358\nMost recent transform: 1379.615\nOldest transform: 1375.257\n"];
"base_link" -> "lms100"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "swivel"[label=" Broadcaster: default_authority\nAverage rate: 12.162\nBuffer length: 4.358\nMost recent transform: 1379.615\nOldest transform: 1375.257\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1721704847.9691625"[ shape=plaintext ] ;
}->"map";
}