digraph G {
"robot2/odom" -> "robot2/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 40.435\nBuffer length: 2.3\nMost recent transform: 1085.64\nOldest transform: 1083.34\n"];
"map" -> "robot2/odom"[label=" Broadcaster: default_authority\nAverage rate: 45.119\nBuffer length: 2.305\nMost recent transform: 1086.637\nOldest transform: 1084.332\n"];
"robot1/base_link" -> "robot1/front_sonar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_footprint" -> "robot1/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/odom" -> "robot1/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 40.44\nBuffer length: 2.275\nMost recent transform: 1085.626\nOldest transform: 1083.351\n"];
"robot1/p3dx_left_wheel" -> "robot1/p3dx_left_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_link" -> "robot1/p3dx_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.512\nBuffer length: 2.188\nMost recent transform: 1085.609\nOldest transform: 1083.421\n"];
"robot1/p3dx_right_wheel" -> "robot1/p3dx_right_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_link" -> "robot1/p3dx_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.512\nBuffer length: 2.188\nMost recent transform: 1085.609\nOldest transform: 1083.421\n"];
"robot1/base_link" -> "robot1/top_plate"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/center_wheel" -> "robot1/center_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/swivel" -> "robot1/center_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.512\nBuffer length: 2.188\nMost recent transform: 1085.609\nOldest transform: 1083.421\n"];
"robot1/base_link" -> "robot1/lms100"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_link" -> "robot2/front_sonar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_footprint" -> "robot2/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/p3dx_left_wheel" -> "robot2/p3dx_left_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_link" -> "robot2/p3dx_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.512\nBuffer length: 2.188\nMost recent transform: 1085.609\nOldest transform: 1083.421\n"];
"robot2/p3dx_right_wheel" -> "robot2/p3dx_right_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_link" -> "robot2/p3dx_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.512\nBuffer length: 2.188\nMost recent transform: 1085.609\nOldest transform: 1083.421\n"];
"robot2/base_link" -> "robot2/top_plate"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/center_wheel" -> "robot2/center_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/swivel" -> "robot2/center_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.512\nBuffer length: 2.188\nMost recent transform: 1085.609\nOldest transform: 1083.421\n"];
"robot2/base_link" -> "robot2/lms100"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "robot1/odom"[label=" Broadcaster: default_authority\nAverage rate: 45.514\nBuffer length: 2.285\nMost recent transform: 1086.617\nOldest transform: 1084.332\n"];
"robot1/base_link" -> "robot1/swivel"[label=" Broadcaster: default_authority\nAverage rate: 10.512\nBuffer length: 2.188\nMost recent transform: 1085.609\nOldest transform: 1083.421\n"];
"robot2/base_link" -> "robot2/swivel"[label=" Broadcaster: default_authority\nAverage rate: 10.512\nBuffer length: 2.188\nMost recent transform: 1085.609\nOldest transform: 1083.421\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1720920048.115765"[ shape=plaintext ] ;
}->"map";
}