digraph G {
"robot1/odom" -> "robot1/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 40.221\nBuffer length: 4.525\nMost recent transform: 2378.66\nOldest transform: 2374.135\n"];
"map" -> "robot1/odom"[label=" Broadcaster: default_authority\nAverage rate: 49.801\nBuffer length: 4.518\nMost recent transform: 2379.639\nOldest transform: 2375.121\n"];
"robot2/base_link" -> "robot2/front_sonar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_footprint" -> "robot2/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/odom" -> "robot2/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 40.222\nBuffer length: 4.5\nMost recent transform: 2378.64\nOldest transform: 2374.14\n"];
"robot2/p3dx_left_wheel" -> "robot2/p3dx_left_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_link" -> "robot2/p3dx_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.325\nBuffer length: 4.455\nMost recent transform: 2378.623\nOldest transform: 2374.168\n"];
"robot2/p3dx_right_wheel" -> "robot2/p3dx_right_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_link" -> "robot2/p3dx_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.325\nBuffer length: 4.455\nMost recent transform: 2378.623\nOldest transform: 2374.168\n"];
"robot2/base_link" -> "robot2/top_plate"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/center_wheel" -> "robot2/center_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/swivel" -> "robot2/center_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.325\nBuffer length: 4.455\nMost recent transform: 2378.623\nOldest transform: 2374.168\n"];
"robot2/base_link" -> "robot2/lms100"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_link" -> "robot1/front_sonar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_footprint" -> "robot1/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/p3dx_left_wheel" -> "robot1/p3dx_left_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_link" -> "robot1/p3dx_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.325\nBuffer length: 4.455\nMost recent transform: 2378.623\nOldest transform: 2374.168\n"];
"robot1/p3dx_right_wheel" -> "robot1/p3dx_right_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_link" -> "robot1/p3dx_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.325\nBuffer length: 4.455\nMost recent transform: 2378.623\nOldest transform: 2374.168\n"];
"robot1/base_link" -> "robot1/top_plate"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/center_wheel" -> "robot1/center_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/swivel" -> "robot1/center_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.325\nBuffer length: 4.455\nMost recent transform: 2378.623\nOldest transform: 2374.168\n"];
"robot1/base_link" -> "robot1/lms100"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "robot2/odom"[label=" Broadcaster: default_authority\nAverage rate: 48.915\nBuffer length: 4.518\nMost recent transform: 2379.639\nOldest transform: 2375.121\n"];
"robot2/base_link" -> "robot2/swivel"[label=" Broadcaster: default_authority\nAverage rate: 10.325\nBuffer length: 4.455\nMost recent transform: 2378.623\nOldest transform: 2374.168\n"];
"robot1/base_link" -> "robot1/swivel"[label=" Broadcaster: default_authority\nAverage rate: 10.325\nBuffer length: 4.455\nMost recent transform: 2378.623\nOldest transform: 2374.168\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1721314104.8042476"[ shape=plaintext ] ;
}->"map";
}