digraph G {
"map" -> "robot1/odom"[label=" Broadcaster: default_authority\nAverage rate: 68.108\nBuffer length: 3.7\nMost recent transform: 794.507\nOldest transform: 790.807\n"];
"robot1/base_link" -> "robot1/front_sonar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_footprint" -> "robot1/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/odom" -> "robot1/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 40.27\nBuffer length: 3.7\nMost recent transform: 794.334\nOldest transform: 790.634\n"];
"robot1/p3dx_left_wheel" -> "robot1/p3dx_left_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_link" -> "robot1/p3dx_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.137\nBuffer length: 3.65\nMost recent transform: 794.301\nOldest transform: 790.651\n"];
"robot1/p3dx_right_wheel" -> "robot1/p3dx_right_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_link" -> "robot1/p3dx_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.137\nBuffer length: 3.65\nMost recent transform: 794.301\nOldest transform: 790.651\n"];
"robot1/base_link" -> "robot1/top_plate"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/center_wheel" -> "robot1/center_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/swivel" -> "robot1/center_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.137\nBuffer length: 3.65\nMost recent transform: 794.301\nOldest transform: 790.651\n"];
"robot1/base_link" -> "robot1/lms100"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_link" -> "robot2/front_sonar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_footprint" -> "robot2/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/odom" -> "robot2/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 40.272\nBuffer length: 3.675\nMost recent transform: 794.311\nOldest transform: 790.636\n"];
"robot2/p3dx_left_wheel" -> "robot2/p3dx_left_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_link" -> "robot2/p3dx_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.137\nBuffer length: 3.65\nMost recent transform: 794.301\nOldest transform: 790.651\n"];
"robot2/p3dx_right_wheel" -> "robot2/p3dx_right_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_link" -> "robot2/p3dx_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.137\nBuffer length: 3.65\nMost recent transform: 794.301\nOldest transform: 790.651\n"];
"robot2/base_link" -> "robot2/top_plate"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/center_wheel" -> "robot2/center_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/swivel" -> "robot2/center_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.137\nBuffer length: 3.65\nMost recent transform: 794.301\nOldest transform: 790.651\n"];
"robot2/base_link" -> "robot2/lms100"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "robot2/odom"[label=" Broadcaster: default_authority\nAverage rate: 68.478\nBuffer length: 3.68\nMost recent transform: 794.507\nOldest transform: 790.827\n"];
"robot1/base_link" -> "robot1/swivel"[label=" Broadcaster: default_authority\nAverage rate: 10.137\nBuffer length: 3.65\nMost recent transform: 794.301\nOldest transform: 790.651\n"];
"robot2/base_link" -> "robot2/swivel"[label=" Broadcaster: default_authority\nAverage rate: 10.137\nBuffer length: 3.65\nMost recent transform: 794.301\nOldest transform: 790.651\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1721072066.2584558"[ shape=plaintext ] ;
}->"map";
}