digraph G {
"robot2/base_link" -> "robot2/front_sonar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_footprint" -> "robot2/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/odom" -> "robot2/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 40.213\nBuffer length: 4.7\nMost recent transform: 755.95\nOldest transform: 751.25\n"];
"robot2/p3dx_left_wheel" -> "robot2/p3dx_left_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_link" -> "robot2/p3dx_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.033\nBuffer length: 4.585\nMost recent transform: 755.9\nOldest transform: 751.315\n"];
"robot2/p3dx_right_wheel" -> "robot2/p3dx_right_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_link" -> "robot2/p3dx_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.033\nBuffer length: 4.585\nMost recent transform: 755.9\nOldest transform: 751.315\n"];
"robot2/base_link" -> "robot2/top_plate"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/center_wheel" -> "robot2/center_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/swivel" -> "robot2/center_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.033\nBuffer length: 4.585\nMost recent transform: 755.9\nOldest transform: 751.315\n"];
"robot2/base_link" -> "robot2/lms100"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_link" -> "robot1/front_sonar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_footprint" -> "robot1/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/odom" -> "robot1/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 40.212\nBuffer length: 4.725\nMost recent transform: 755.974\nOldest transform: 751.249\n"];
"robot1/p3dx_left_wheel" -> "robot1/p3dx_left_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_link" -> "robot1/p3dx_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.469\nBuffer length: 4.585\nMost recent transform: 755.9\nOldest transform: 751.315\n"];
"robot1/p3dx_right_wheel" -> "robot1/p3dx_right_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_link" -> "robot1/p3dx_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.469\nBuffer length: 4.585\nMost recent transform: 755.9\nOldest transform: 751.315\n"];
"robot1/base_link" -> "robot1/top_plate"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/center_wheel" -> "robot1/center_hubcap"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/swivel" -> "robot1/center_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.469\nBuffer length: 4.585\nMost recent transform: 755.9\nOldest transform: 751.315\n"];
"robot1/base_link" -> "robot1/lms100"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "robot1/odom"[label=" Broadcaster: default_authority\nAverage rate: 48.496\nBuffer length: 4.722\nMost recent transform: 756.953\nOldest transform: 752.231\n"];
"map" -> "robot2/odom"[label=" Broadcaster: default_authority\nAverage rate: 47.214\nBuffer length: 4.702\nMost recent transform: 756.933\nOldest transform: 752.231\n"];
"robot1/base_link" -> "robot1/swivel"[label=" Broadcaster: default_authority\nAverage rate: 10.469\nBuffer length: 4.585\nMost recent transform: 755.9\nOldest transform: 751.315\n"];
"robot2/base_link" -> "robot2/swivel"[label=" Broadcaster: default_authority\nAverage rate: 10.033\nBuffer length: 4.585\nMost recent transform: 755.9\nOldest transform: 751.315\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1721945584.7210314"[ shape=plaintext ] ;
}->"map";
}