<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- properties (constants) -->
  <xacro:property name="ns" value="p3dx" />

  <!-- <ros2_control name="GazeboSystem" type="system">
	<hardware>
		<plugin>gazebo_ros2_control/GazeboSystem</plugin>
	</hardware>
	<joint name="base_left_wheel_joint">
		<command_interface name="velocity"> 
			<param name="min">-10</param>
			<param name="max">10</param>
		</command_interface>
		<state_interface name="velocity"/> 
		<state_interface name="position"/> 
	</joint>
	<joint name="base_right_wheel_joint">
		<command_interface name="velocity"> 
			<param name="min">-10</param>
			<param name="max">10</param>
		</command_interface>
		<state_interface name="velocity"/> 
		<state_interface name="position"/> 
	</joint>
  </ros2_control> -->

  <!-- <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
	  <parameters>$(find udm_pioneer_p3dx_mappings)/pioneer_p3dx_description/config/robot_controllers.yaml</parameters>
    </plugin>
  </gazebo>  -->

  <!-- base_link -->
	<gazebo reference="base_link">
		<material>Gazebo/Red</material>
	</gazebo>

  <!-- top_plate -->
  <gazebo reference="top_plate">
    <material>Gazebo/Black</material>
  </gazebo>
  
  <!-- swivel -->
  <gazebo reference="swivel">
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <!-- center_hubcap -->
	<gazebo reference="center_hubcap">
		<material>Gazebo/Grey</material>
	</gazebo>
  
  <!-- center_wheel -->
	<gazebo reference="center_wheel">
		<material>Gazebo/Black</material>
		<mu1>10.0</mu1>
		<mu2>10.0</mu2>
		<kp>1000000.0</kp>
		<kd>1.0</kd>
	</gazebo>
  
  <!-- front_sonar -->  

   <gazebo reference="front_sonar">
   	<material>Gazebo/Yellow</material>
   </gazebo>

  <!-- differential drive -->
	<gazebo>
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
		  <always_on>true</always_on>
        <update_rate>40</update_rate>
        <legacy_mode>false</legacy_mode>
        <left_joint>base_right_wheel_joint</left_joint>
        <right_joint>base_left_wheel_joint</right_joint>
        <wheel_separation>0.39</wheel_separation>
        <wheel_diameter>0.15</wheel_diameter>
        <torque>5</torque>
        <command_topic>cmd_vel</command_topic>
        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>
        <publish_wheel_tf>false</publish_wheel_tf>
        <publish_wheel_joint_state>false</publish_wheel_joint_state>
        <ros_debug_level>na</ros_debug_level>
        <wheel_acceleration>0</wheel_acceleration>
        <wheel_torque>5</wheel_torque>
        <odometry_source>1</odometry_source>
        <publish_tf>1</publish_tf>
		<publish_odom>true</publish_odom>
		<publish_odom_tf>true</publish_odom_tf>
		</plugin>
	</gazebo>

  <!-- ground truth -->
	<!-- <gazebo>
		<plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
			<always_on>true</always_on>
			<update_rate>100.0</update_rate>
			<body_name>base_footprint</body_name>
			<topic_name>${ns}/base_pose_ground_truth</topic_name>
			<gaussian_noise>0.01</gaussian_noise>
			<frame_name>map</frame_name>
			<xyz_offset>0 0 0</xyz_offset>
			<rpy_offset>0 0 0</rpy_offset>
		</plugin>
	</gazebo>	 -->
</robot>