<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Define the boundaries -->
    <model name="boundary1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 3 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <pose>-1.5 -1.5 0.05 0 0 0</pose>
      </link>
    </model>

    <model name="boundary2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 3 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <pose>-1.5 1.5 0.05 0 0 0</pose>
      </link>
    </model>

    <model name="boundary3">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 3 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>
        <pose>1.5 1.5 0.05 0 0 0</pose>
      </link>
    </model>

    <model name="boundary4">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 3 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <pose>1.5 -1.5 0.05 0 0 0</pose>
      </link>
    </model>
    
  </world>
</sdf>
